"<root>"+
    "<ivan1 name="Иван">"+
        "<metr>yt</metr>"+
        "<object>22</object>"+
        "<architect>yt</architect>"+
        "<econ>54</econ>"+
    "</ivan1>"+
    "<petr1>"+
        "<metr>2</metr>"+
        "<object>0</object>"+
        "<architect>2</architect>"+
        "<econ>1</econ>"+
    "</petr1>"+
    "<kiril1>"+
        "<metr>1</metr>"+
        "<object>1</object>"+
        "<architect>1</architect>"+
        "<econ>0</econ>"+
    "</kiril1>"+
    "<saha1>"+
        "<metr>1</metr>"+
        "<object>0</object>"+
        "<architect>2</architect>"+
        "<econ>1</econ>"+
    "</saha1>"+
    "<pet1>"+
        "<metr>0</metr>"+
        "<object>2</object>"+
        "<architect>2</architect>"+
        "<econ>0</econ>"+
    "</pet1>"+
    "<oleg1>"+
        "<metr>1</metr>"+
        "<object>1</object>"+
        "<architect>2</architect>"+
        "<econ>2</econ>"+
    "</oleg1>"+
    "<harid1>"+
        "<metr>2</metr>"+
        "<object>0</object>"+
        "<architect>1</architect>"+
        "<econ>1</econ>"+
    "</harid1>"+
    "<abdyla1>"+
        "<metr>2</metr>"+
        "<object>0</object>"+
        "<architect>0</architect>"+
        "<econ>1</econ>"+
    "</abdyla1>"+
    "<ivan2>"+
        "<metr>2</metr>"+
        "<object>2</object>"+
        "<architect>2</architect>"+
        "<econ>2</econ>"+
    "</ivan2>"+
    "<maksim>"+
        "<metr>0</metr>"+
        "<object>0</object>"+
        "<architect>0</architect>"+
        "<econ>0</econ>"+
    "</maksim>"+
    "<andrey1>"+
        "<metr>2</metr>"+
        "<object>2</object>"+
        "<architect>0</architect>"+
        "<econ>0</econ>"+
    "</andrey1>"+
    "<egor1>"+
        "<metr>0</metr>"+
        "<object>1</object>"+
        "<architect>0</architect>"+
        "<econ>1</econ>"+
    "</egor1>"+
    "<artem1>"+
        "<metr>2</metr>"+
        "<object>2</object>"+
        "<architect>0</architect>"+
        "<econ>2</econ>"+
    "</artem1>"+
    "<nikit1>"+
        "<metr>0</metr>"+
        "<object>1</object>"+
        "<architect>1</architect>"+
        "<econ>2</econ>"+
    "</nikit1>"+
    "<denis1>"+
        "<metr>0</metr>"+
        "<object>1</object>"+
        "<architect>1</architect>"+
        "<econ>0</econ>"+
    "</denis1>"+
    "<jena1>"+
        "<metr>1</metr>"+
        "<object>1</object>"+
        "<architect>1</architect>"+
        "<econ>1</econ>"+
    "</jena1>"+
"</root>"