create or replace function prinn(num FLOAT) return VARCHAR2 is
    str_result VARCHAR2(100);
    int_part INT;
    float_part INT;
    begin
        int_part:=mod(floor(num),10);
        float_part:=mod(mod(num*100,100),10);

        if (mod(floor(num),100)>=11 and mod(floor(num),100)<=19) or int_part>=5 or int_part=0 then
            str_result:=floor(num)||' рублей ';
        elsif int_part=1 then
            str_result:=floor(num)||' рубль ';
        elsif int_part<5 then
            str_result:=floor(num)||' рубля ';
        else
            str_result:='Error num';
            return(str_result);
        end if;

        if (mod(num*100,100)>=11 and mod(num*100,100)<=19) or float_part>=5 or float_part=0 then
            str_result:=str_result||mod(num*100,100)||' копеек ';
        elsif float_part=1 then
            str_result:=str_result||mod(num*100,100)||' копейка ';
        elsif float_part<5 then
            str_result:=str_result||mod(num*100,100)||' копейки ';
        else
            str_result:='Error num';
            return(str_result);
        end if;
        
        return(str_result);
    end;
/
select onum, prinn(amt) from ord;